

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_FROM_MAIL}
brevo.sender.name=${BREVO_FROM_NAME}

app.base.url=http://localhost:8080

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API}
cloudinary.api-secret=${CLOUDINARY_SECRET}

jwt.secret=${JWT_SECRET}
jwt.expiration=604800000

razorpay.key.id=${RAZORPAY_ID}
razorpay.key.secret=${RAZORPAY_SECRET}

logging.level.com.bhavani.resumeforge.security=INFO

spring.application.name=resumeforge

spring.profiles.active=prod

